Cine/Cine/CinemaScreen.xaml

<Window x:Class="Cine.CinemaScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="CinemaScreen" Height="450" Width="451">
    <Grid Margin="0,0,10,0">
        <Label Content="Cinemas" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Nome:"  HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Cidade: " HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" Width="47"/>

        <Button Content="Salvar"  Click="btn_Salvar" HorizontalAlignment="Left" Margin="179,236,0,0" VerticalAlignment="Top" Height="29" Width="75"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Nome}" Margin="105,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Cidade}" Margin="105,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="TextBox_TextChanged"/>
        <Label Content="Nº Salas: " HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding NumeroDeSalas}" Margin="105,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
