Cine/Cine/CreateUpdateFilme.xaml

<Window x:Class="Cine.CreateUpdateFilme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="CreateUpdateFilme" Height="414" Width="462">

    <Grid Margin="0,0,10,0">
        <Label Content="Filme" HorizontalAlignment="Left" Margin="183,66,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Label Content="Nome:"  HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Diretor: " HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Duração: " HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Salvar" Click="btn_Salvar" HorizontalAlignment="Left" Margin="183,220,0,0"  VerticalAlignment="Top" Height="32" Width="78"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Nome}" Margin="105,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Diretor}" Margin="105,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" />
        <TextBox HorizontalAlignment="Left" Text="{Binding DuracaoMinutos}" Margin="105,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" />
    </Grid>
</Window>
